<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.onlineexamwithgui.Controllers.PerformanceExamIDController">
    <children>
        <ImageView fitHeight="700.0" fitWidth="700.0" pickOnBounds="true">
            <image>
                <Image url="@background1.jpg" />
            </image></ImageView>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Label layoutX="274.0" layoutY="59.0" text="Performance " textFill="#2b63d4">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font></Label>
                <ImageView fitHeight="225.0" fitWidth="355.0" layoutX="345.0" layoutY="186.0" pickOnBounds="true">
                    <image>
                        <Image url="@performance.png" />
                    </image>
                </ImageView>
                <Label layoutX="22.0" layoutY="139.0" text="Here You Can Show Performance For Top Students In A Specific Exam!" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label layoutX="22.0" layoutY="235.0" text="Choose An Exam" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="examChoice" layoutX="14.0" layoutY="280.0" prefHeight="38.0" prefWidth="324.0" style="-fx-background-color: white; -fx-background-radius: 50px;" />

                <Button layoutX="426.0" layoutY="545.0" mnemonicParsing="false" onAction="#onTopThreeStudents" prefHeight="37.0" prefWidth="254.0" style="-fx-background-color: #2b63d4; -fx-background-radius: 50px;" text="Next" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button layoutX="28.0" layoutY="545.0" mnemonicParsing="false" onAction="#onAdminOptions" prefHeight="37.0" prefWidth="254.0" style="-fx-background-color: #3f7af5; -fx-background-radius: 50px;" text="Back" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label fx:id="errorPerformanceExamID" alignment="CENTER" layoutX="52.0" layoutY="350.0" prefHeight="25.0" prefWidth="254.0" textFill="#b71111">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</StackPane>
